{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "verbatimModuleSyntax": true,

        /* Bundler mode */
        "jsx": "react-jsx",
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "module": "ESNext",
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,

        "paths": {
            "@src": ["./src"],
            "@src/*": ["./src/*"],
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "dist", "docs/.next"]
}
