{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "./docs/public/api-docs",
    "tsconfig": "./tsconfig.json",

    /**
     * @todo REMOVE THIS AFTER ALL CODES ARE FULLY TYPE SAFE
     */
    "skipErrorChecking": true
}
