{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "incremental": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "resolveJsonModule": true,
        "rootDir": "../"
    },
    "include": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        "**/*.ts",
        "**/*.tsx",
        "../src"
    ],
    "exclude": ["node_modules"]
}
